<html>
<head>
  <title>customSettingsPage</title>
  <link rel='stylesheet' type='text/css' href='https://static.freshdev.io/fdk/2.0/assets/freshservice.css'>
  <link rel="stylesheet" type="text/css" href="./assets/iparams.css">
  <script type="module" src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.js"></script>
</head>
<body>
<div class='form'>
    <input type='text' name='url' placeholder='enter url' id="url" />
    <label>Enter API Key</label>
    <input type='password' name='key' placeholder='' id="api-key" />
    
    <fw-button id="fetchFieldsBtn" loading="false">Fetch Fields</fw-button>

    <fw-popover same-width="false">
      <fw-button slot="popover-trigger">Select a Field</fw-button>
      <fw-list-options
        id="fieldList"
        slot="popover-content"
        searchable="true"
        not-found-text="Field not found"
        search-text="Search Fields"
        option-label-path="name"
        option-value-path="id"
        multiple="true"
      ></fw-list-options>
    </fw-popover>
    <!-- can  make the options better by adding something like this https://crayons.freshworks.com/components/core/select/#demo-->
    <fw-button id="submit" loading="false">submit</fw-button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"></script>
<script src="https://cdn.freshdev.io/assets/app-client@2.js"></script>
<script src="./assets/iparams.js"></script>
<script type="text/javascript">

  
  let selectedOptions = [];
  document.getElementById("submit").addEventListener('click',async()=>{
    const selected=document.getElementById("fieldList");
    selectedOptions= await selected.getSelectedOptions();
  })

  // Fetch ticket fields when button is clicked
  document.getElementById('fetchFieldsBtn').addEventListener('click', async function() {
    const url = document.getElementById('url').value;
    const key = document.getElementById('api-key').value;

    // console.log("Button Clicked");
    // console.log("URL:", url);
    // console.log("API Key:", key);

    if (validate()) {
        this.setAttribute("loading", "true"); 
        try {
            const fieldData = await fillOptions(url, key);
            // console.log("Field Data:", fieldData);
            populateFieldList(fieldData);
        } catch (error) {
            console.error("Error while fetching fields:", error);

        } finally {
            this.removeAttribute("loading");
            // this.style.display = 'none';
        }
    }
});


  async function fillOptions(url, key) {
    try {
      const data = await getTicketFields(url, key);
      const finalData = [];
      data.forEach(element => {
        finalData.push({
          id: element.id,
          name: element.label || element.name
        });
      });

      return finalData;
    } catch (error) {
      console.error("Error fetching ticket fields:", error);
      return [];
    }
  }

  async function getTicketFields(url, key) {
    try {
      const res = await axios.get(`${url}/api/v2/ticket_fields`, {
        headers: {
          'Content-Type': 'application/json'
        },
        auth: {
          username: key,
          password: 'X'
        },
      });
      return res.data;
    } catch (error) {
      console.error("Error fetching ticket fields:", error);
      return [];
    }
  }

  function getConfigs(configs){
    // console.log(configs['selectedFields']);
    document.getElementById('url').value=configs['url'];
    document.getElementById('api-key').value=configs['key'];
    document.getElementById('fetchFieldsBtn').click();
    document.getElementById('fieldList').setSelectedOptions(configs['selectedFields'])
  }

  
  function validate() {
    return true; 
  }

  function populateFieldList(fieldData) {
    const listOptions = document.getElementById('fieldList');
    listOptions.options = fieldData;
  }

  function postConfigs() {
    const url = document.getElementById('url').value;
    const key = document.getElementById('api-key').value;

    // console.log("URL:", url);
    // console.log("API Key:", key);
    // console.log("Selected Options:", selectedOptions);

    if (!validate(url, key)) {
        return; 
    }

    return {
      url,
      key,
      selectedFields: selectedOptions, 
    };
  }

</script>
</body>
</html>
